package bot.message
const val MESSAGE_START = """
🐷 Хеллоу!

Бот позволяет просмотреть имеющиеся изображения в указанным тобою бакете Minio.


🪣 Для начала задай название твоего бакета через команду /set_bucket.

🖼 Далее можешь просмотреть 
- все изображения из бакета /images_all
- из директории /images_directory
- либо начиная с какой-то позиции /images_index
Для прерывания отправки используй команду /cancel

ℹ️ Команда /info показывает информацию по текущему бакету.


Все команды можно выбрать из списка внизу слева.
"""

const val ERROR_NO_BUCKET = "❌ Бакет не задан"
const val ERROR_NAME_BUCKET = "❌ Имя бакета не может быть пустым"
const val ERROR_IMAGE_INDEX = "❌ Индекс превышает максимальное количество изображений в бакете"
const val ERROR_INDEX_LESS_ZERO = "❌ Введи корректное число больше 0"
const val ERROR_BUCKET_IS_INCORRECT = "❌ Бакет указан неверно или пуст"